# APIREST

./: README.md  pom.xml
src/main/java/com/mikeio/: ApirestApplication.java
src/main/java/com/mikeio/config/: AngularProperties.java  DatabaseConfig.java  HibernateConfig.java
src/main/java/com/mikeio/controller/: ControllerHeroes.java
src/main/java/com/mikeio/model/: Heroe.java
src/main/java/com/mikeio/repository/: HeroeDAO.java  HeroeImplDAO.java
src/main/java/com/mikeio/repository/inter/: HeroeDAO.java
src/main/java/com/mikeio/util/: SimpleCORSFilter.java
src/main/resources/: application.properties  application.yml
src/test/java/com/mikeio/: ApirestApplicationTests.java
