<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <title>Title</title>
</head>
<body>
<p>Pagina de inicio</p>

<p>
    <a href="securePage.html">Ir a seccion retringida</a>
</p>
<a href="">www.mikeio.com</a>

<form th:action="@{/api/authentication}" method="POST">
    <input type="text" name="j_username" value=""/>
    <input type="password" name="j_password" value=""/>
    <input type="checkbox" name="remember-me" />
    <input name="submit" type="submit"
           value="submit" />
</form>
</body>
</html>