debug: true
logging:
  level:
    root: INFO
server:
  porT: 9001
  error:
      whitelabel:
          enabled: false
  context-path: /rememberme/
  session:
      cookie:
          http-only: true


spring:
    profiles:
        active: dev
    thymeleaf:
        cache: false
    resources:
        cache-period: 0
    aop:
        proxy-target-class: false
        auto: true
    datasource:
        type:  com.zaxxer.hikari.HikariDataSource
        hikari:
            connection-test-query: SELECT 1 FROM DUAL
            minimum-idle: 1
            maximum-pool-size: 5
            pool-name: MikeIOPool
            data-source-properties:
                cachePrepStmts: true
                prepStmtCacheSize: 250
                prepStmtCacheSqlLimit: 2048
                useServerPrepStmts: true
#        driver-class-name: com.mysql.jdbc.Driver}
        url: jdbc:mysql://localhost:3306/demox
        username: root
        password:
    jpa:
        database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
        database: MYSQL
        show-sql: true
        open-in-view: false
        hibernate:
            ddl-auto: none
            naming:
                physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
                implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

management:
    security:
        roles: ADMIN
security:
    basic:
        enabled: false





